# CNPM_HDT

./: mvcPet.sln
Application/: Application.csproj
Application/DTOs/: BannerDTO.cs  CartDBDTO.cs  CartDTO.cs  ChiTietHoaDonDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  LoaiThuCungAdminDTO.cs  LoaiThuCungDTO.cs  NguoiDungDTO.cs  NhanVienDTO.cs  TemptDTO.cs  TestDTO.cs  ThuCungDTO.cs  TrangThaiDTO.cs  XuatXuDTO.cs
Application/Interfaces/: IAdminService.cs  ICartService.cs  IChiTietHoaDonService.cs  IHoaDonService.cs  IHomeService.cs  IKhachHangService.cs  ITempService.cs  IThuCungService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AdminService.cs  CartService.cs  ChiTietHoaDonService.cs  HoaDonService.cs  HomeService.cs  KhachHangService.cs  TemptService.cs  ThuCungService.cs
Domain/: Domain.csproj
Domain/Entities/: Banner.cs  Cart.cs  CartDB.cs  ChiTietHoaDon.cs  ChiTietHoaDon1.cs  HoaDon.cs  KhachHang.cs  LoaiThuCung.cs  NguoiDung.cs  NhanVien.cs  OnSale.cs  OnSaleDetail.cs  Role.cs  Tempt.cs  Test.cs  ThuCung.cs  TrangThai.cs  XuatXu.cs
Domain/Interfaces/: IAggregateRoot.cs
Domain/Repository/: IAdminRepository.cs  ICartRepository.cs  IChiTietHoaDonRepository.cs  IHoaDonRepository.cs  IHomeRepository.cs  IKhachHangRepository.cs  ILoaiThuCungRepository.cs  IRepository.cs  ITemprepository.cs  IThuCungRepository.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Migrations/: 20201121181756_mvcPet.Designer.cs  (+26 more)
mvcPet/: Program.cs  Startup.cs  appsettings.json  mvcPet.csproj
mvcPet/Controllers/: AdminController.cs  HomeController.cs  ThuCungController.cs
mvcPet/Models/: AdminViewModel.cs  CartViewModel.cs  ChiTietHoaDonViewModel.cs  ErrorViewModel.cs  HoaDonViewModel.cs  HomeViewModel.cs  ThuCungViewModel.cs
mvcPet/Properties/: launchSettings.json
mvcPet/Support/: DependencyContainer.cs
mvcPet/Views/: _ViewImports.cshtml
mvcPet/Views/Home/: Index.cshtml  Login.cshtml  Regsister.cshtml
mvcPet/Views/Shared/: _Admin.cshtml  _Cart.cshtml  _Layout.cshtml  nhap
mvcPet/Views/Shared/HoaDon/: HoDondagiao.cshtml  HoaDonHuy.cshtml  HoaDondanggiao.cshtml  ViewBills.cshtml
mvcPet/Views/Shared/LoaiSP/: Create.cshtml  Edit.cshtml  _LoaiSP.cshtml
mvcPet/Views/Shared/Login/: Login.cshtml
mvcPet/Views/Shared/NhanVien/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcPet/Views/Shared/SanPham/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcPet/Views/Shared/TaiKhoan/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcPet/Views/Shared/ThongKe/: Index.cshtml
mvcPet/Views/ThuCung/: Cart.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  PetDetails.cshtml  ViewBills.cshtml
mvcPet/wwwroot/css/: style.css
(+11 files in other folders)
